# Work Time in Minutes
workTime = 25
# Rest Time in Minutes
restTime = 5
# options: Red Green Yellow Blue Magenta Cyan White
catColor = Green
# show Session Number
showSession = True
# triple Rest Time after 3 Sessions
tripleRest = false
# notify with sound
notifySound = false
# path to sound file
soundPath = ./mixkit-attention-bell-ding-586.wav