# Work Time in Minutes
workTime = 25
# Rest Time in Minutes
restTime = 5
# options: Red Green Yellow Blue Magenta Cyan White
catColor = Cyan
# show Session Number
showSession = false
# triple Rest Time after 3 Sessions
tripleRest = false
# notify with sound
notifySound = true
# path to sound file
soundPath = ./assets/Sounds/mixkit-attention-bell-ding-586.wav